<%
    ui.decorateWith("appui", "standardEmrPage", [title: "SRs Financial Report"])
%>
<ul id="breadcrumbs">
    <li>
        <a href="${ui.pageLink('referenceapplication', 'home')}">
            <i class="icon-home small"></i></a>
    </li>

    <li>
    <i class="icon-chevron-right link"></i>
    <a href="financedashboard.page?view=srs">Finance</a>
</li>
    <li>
        <i class="icon-chevron-right link"></i>
        Sub-Recipient Report
    </li>
</ul>
</div>


<p class="reportTitle" style="text-align: center;">SUB-RECIPIENT FINANCIAL REPORT - GFATM SOMALIA</p>

<table id="tb1">
    <tr>
        <td>
            <div>

                SUB-RECIPIENT:<span class="underline" style="width: 170px"><small>&nbsp; </small></span>
            </div>
        </td>

        <td>
            <div>
                REPORTING PERIOD:<span class="underline" style="width: 285px">&nbsp; <small><sup></sup> </small></span>
            </div>

            <div style="margin: 10px 0">
                SUBMISSION NUMBER: <span class="underline" style="width: 240px">&nbsp; <small></small></span>
            </div>
        </td>
    </tr>
</table>
<small><p class="reportTitle"><br/>Section A: OPENING CASH BALANCE FOR THE PERIOD </p></small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small>OPENING CASH BALANCE FOR THE PERIOD &nbsp;&nbsp;&nbsp;&nbsp;</small></td>
        <td><small>0</small></td>

    </tr>


</table>

<small><p class="reportTitle"><br/>SECTION B: CASH IN-FLOW</p></small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small> Disbursement Received from PR during the reporting period</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> Bank Interest Earned</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> Project Income</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> Disallowed Costs Added Back to the Program</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> Other Revenues/Receipts/Loan(ICR 5% overcharged)</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> Total Cash In-Flow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
        <td><small>0</small></td>

    </tr>

</table>
<small><p class="reportTitle"><br/>SECTION C:</p></small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small> TOTAL CASH AVAILABLE AT SR &nbsp;&nbsp;&nbsp;&nbsp;</small></td>
        <td><small>0</small></td>

    </tr>

</table>
</table>
<small><p class="reportTitle"><br/>SECTION D: EXPENDITUTRE PAID BY SR</p></small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small>Human Resource</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>

        <td> <small>Technical Assistance</small></td>
        <td></td>
    </tr>
    <tr>

        <td><small>Health Products and Health Equipments</small> </td>
        <td> </td>
    </tr>
    <tr>

        <td><small>Medicines and Pharmaceutical Products</small></td>
        <td></td>
    </tr>
    <tr>

        <td><small>Procurement and Supply Management</small></td>
        <td></td>
    </tr>
    <tr>

        <td> <small>Communication Materials</small></td>
        <td></td>
    </tr>
    <tr>

        <td><small>Monitoring and Evaluation</small></td>
        <td></td>
    </tr>

    <tr>

        <td> <small>Living Support to Clients/Target Population</small> </td>
        <td></td>
    </tr>

    <tr>

        <td><small>Planning and Administration </small></td>
        <td></td>
    </tr>

    <tr>

        <td><small>Overheads</small></td>
        <td></td>
    </tr>
    <tr>

        <td><small>Monitoring and Evaluation</small> </td>
        <td></td>
    </tr>
    <tr>
        <td><small>Overheads-Indirect Cost Recovery (ICR)</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small>Others</small></td>
        <td><small>0</small></td>

    </tr>
</table>

<small><p class="reportTitle"><br/>SECTION E: OTHER OUT-FLOW</p></small>

<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small> Expenditures Pertained to Phase I</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small>   Committed Cost (Phase 1)</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> New Committed Cost (Phase 1)</small></td>
        <td><small>0</small></td>

    </tr>

</table>
<small>
    <p class="reportTitle"><br/>SECTION F:</p> </small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small> ENDING CASH BALANCE FOR THE PERIOD &nbsp;&nbsp;&nbsp;&nbsp;</small></td>
        <td><small>0</small></td>

    </tr>
</table>

<small><p class="reportTitle"><br/>SECTION G: EXPENDITURES PAID BY PR ON BEHALF OF SR (if any)</p></small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small> Health Products and Health Equipments</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small> Medicines and Pharmaceutical Products</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small>Procurement and Supply Management (CIF only)</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small>Procurement and Supply Management (Others)</small></td>
        <td><small>0</small></td>

    </tr>
    <tr>
        <td><small>TOTAL EXPENDITURES PAID BY PR ON BEHALF OF SR</small></td>
        <td><small>0</small></td>

    </tr>
</table>
 <small><p class="reportTitle"><br/>SECTION H</p><small>
<table id="tb1">
    <tr>
        <th><small>Category</small></th>
        <th><small>Amount</small></th>

    </tr>
    <tr>
        <td><small>TOTAL EXPENDITURES FOR THE REPORTING PERIOD</small></td>
        <td><small>0</small></td>

    </tr>


</table>
</table>
<p class="reportTitle"><br/></p>
<table id="tb4">
</table>

     <style>
     table th, table td {
         text-align: left;
         white-space: nowrap;
     }
     </style>
<style>
#breadcrumbs a, #breadcrumbs a:link, #breadcrumbs a:visited {
    text-decoration: none;
}
body {
    margin-top: 20px;
}
form input{
    margin: 0px;
    display: inline-block;
    min-width: 50px;
    padding: 2px 10px;
}
.info-header span{
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-top: -2px;
    padding-right: 5px;
}
.dashboard .info-section {
    margin: 2px 5px 5px;
}
.toast-item{
    background-color: #222;
}
form input:focus, form select:focus, form textarea:focus, form ul.select:focus, .form input:focus, .form select:focus, .form textarea:focus, .form ul.select:focus{
    outline: 1px none #007fff;
    box-shadow: 0 0 1px 0px #888!important;
}
.name {
    color: #f26522;
}
@media all and (max-width: 768px) {
    .onerow {
        margin: 0 0 100px;
    }
}
form .advanced {
    background: #363463 none repeat scroll 0 0;
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    float: right;
    padding: 5px 0;
    text-align: center;
    width: 18%;
}
form .advanced i{
    font-size: 24px;
}
.add-on {
    float: right;
    left: auto;
    margin-left: -29px;
    margin-top: 5px;
    position: absolute;
    color: #f26522;
}
.ui-widget-content a {
    color: #007fff;
}
td a{
    cursor: pointer;
    text-decoration: none;
}
td a:hover{
    text-decoration: none;
}
.recent-seen{
    background: #fff799 none repeat scroll 0 0!important;
    color: #000 !important;
}
.recent-lozenge {
    border: 1px solid #f00;
    border-radius: 4px;
    color: #f00;
    display: inline-block;
    font-size: 0.7em;
    padding: 1px 2px;
    vertical-align: text-bottom;
}
table th, table td {
    white-space: nowrap;
}
.dialog-content ul li input[type="text"],
.dialog-content ul li input[type="password"],
.dialog-content ul li select,
.dialog-content ul li textarea {
    border: 1px solid #ddd;
    display: inline-block;
    height: 40px;
    margin: 1px 0;
    min-width: 20%;
    padding: 5px 0 5px 10px;
    width: 68%;
}
#modal-overlay {
    background: #000 none repeat scroll 0 0;
    opacity: 0.3 !important;
}
form label,
.form label {
    display: inline-block;
    width: 110px;
}
.dialog select option {
    font-size: 1em;
}
.dialog .dialog-content li {
    margin-bottom: 0;
}
.dialog ul {
    margin-bottom: 10px;
}
label.user-locations input{
    margin-top: 4px;
}
.select-report{
    cursor: pointer;
}
.report-container {
    margin: 10px 0px;
}
p.reportTitle{
    font-family: "OpenSansBold";
    margin: 10px 0;
    text-align: center;
}
span.underline{
    border-bottom: 1px solid #f00;
    display: inline-block;
    min-width: 100px;
}
</style>